
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"  />
        <title>{{ site.title }}</title>
        
        <style>
            body{ color: #777; font-family: 'Microsoft YaHei'; margin: 0; background: #FEFEFE; line-height:27px; word-break:break-word; padding-bottom: 87px; position: relative!important }
            * { -webkit-tap-highlight-color: transparent }
            a{ color: #FF709F; text-decoration: none; transition: 0.2s }
            a:hover{ color: #FF95B8 }
            a:focus{ outline: 1px dotted }
            img{ max-width: 100%; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1) }
            code { font-family: 'Lucida Console', Monaco, monospace; font-size: 92% }
            header{ width: 100%; height: 60px; background: #FF709F; margin-bottom: 27px; box-shadow: 0px 5px 10px rgba(255, 112, 159, 0.3); }
            blockquote{ border-left: 3px solid #F4F2F6; padding: 0 1em; margin: 1em 0; overflow: hidden; background: #FEFBFB; color: #999 }
            .container{ max-width: 780px;  margin: auto; padding: 0px 20px }
            .site-title{ color: #FFF; font-size: 20px; line-height: 60px }
            .site-title:hover{ color: #FAFAFA }
            .site-menu{ float:right }
            .site-menu a, footer a{ color: #FFF; border: none; margin-left: 2px; padding: 7px 10px; line-height: 60px; border-radius: 10px }
            .site-menu a:hover, footer a:hover { color: #FF709F; background: #FFF }
            .site-menu a:focus, footer a:focus { outline: none }
            .post-card, .page-card{ background: #FFF; color: #777; margin: 17px 0px; border-bottom: 1px solid #EEE; }
            .post-card{ padding-bottom: 17px }
            .post-meta, .page-meta{ padding-bottom: 7px }
            .page-meta{ border-bottom: 1px solid #EEE; margin: 1em 0 }
            .post-meta > span, .page-meta > span{ vertical-align: middle }
            .post-title, .page-title{ font-weight: bold; font-size: 25px; border: none; line-height: 32px; vertical-align: middle; display: inline; }
            .post-date, .page-date{ float: right; color: #AAA }
            .readmore{ font-style: italic }
            .readmore a{ border-bottom: 1px solid }
            .paginator{ text-align:center }
            footer, .push { height: 60px }
            footer{ text-align: center; background: #FF709F; color: #FFF; width: 100%; box-shadow: 0px -5px 10px rgba(255, 112, 159, 0.3); position: absolute; bottom: 0; left: 0; z-index: 100; width: 100%; }
        </style>
        <style>
            .highlighter-rouge { margin: 1em 0; padding: 5px 8px; background: #FEFBFB; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); border-radius: 10px }
            .highlighter-rouge pre { margin: 0; line-height: 20px }
            .highlight { white-space: pre-wrap; }
            .lineno { text-align: center; width: 30px; background: #F6F6F6; color: #8f908a }
            .hll { background-color: #49483e }
            .c { color: #75715e } /* Comment */
            .err { color: #960050; background-color: #1e0010 } /* Error */
            .k { color: #0000FF } /* Keyword */
            .l { color: #FF0000 } /* Literal */
            .n { color: #880000 } /* Name */
            .o { color: #777 } /* Operator */
            .p { color: #777 } /* Punctuation */
            .cm { color: #75715e } /* Comment.Multiline */
            .cp { color: #008800 } /* Comment.Preproc */
            .c1 { color: #75715e } /* Comment.Single */
            .cs { color: #75715e } /* Comment.Special */
            .ge { font-style: italic } /* Generic.Emph */
            .gs { font-weight: bold } /* Generic.Strong */
            .kc { color: #0000FF } /* Keyword.Constant */
            .kd { color: #0000FF } /* Keyword.Declaration */
            .kn { color: #f92672 } /* Keyword.Namespace */
            .kp { color: #0000FF } /* Keyword.Pseudo */
            .kr { color: #0000FF } /* Keyword.Reserved */
            .kt { color: #0000FF } /* Keyword.Type */
            .ld { color: #008800 } /* Literal.Date */
            .m { color: #FF0000 } /* Literal.Number */
            .s { color: #008800 } /* Literal.String */
            .na { color: #a6e22e } /* Name.Attribute */
            .nb { color: #880000 } /* Name.Builtin */
            .nc { color: #a6e22e } /* Name.Class */
            .no { color: #0000FF } /* Name.Constant */
            .nd { color: #a6e22e } /* Name.Decorator */
            .ni { color: #880000 } /* Name.Entity */
            .ne { color: #a6e22e } /* Name.Exception */
            .nf { color: #880000 } /* Name.Function */
            .nl { color: #880000 } /* Name.Label */
            .nn { color: #880000 } /* Name.Namespace */
            .nx { color: #a6e22e } /* Name.Other */
            .py { color: #880000 } /* Name.Property */
            .nt { color: #f92672 } /* Name.Tag */
            .nv { color: #880000 } /* Name.Variable */
            .ow { color: #f92672 } /* Operator.Word */
            .w { color: #880000 } /* Text.Whitespace */
            .mf { color: #FF0000 } /* Literal.Number.Float */
            .mh { color: #FF0000 } /* Literal.Number.Hex */
            .mi { color: #FF0000 } /* Literal.Number.Integer */
            .mo { color: #FF0000 } /* Literal.Number.Oct */
            .sb { color: #008800 } /* Literal.String.Backtick */
            .sc { color: #008800 } /* Literal.String.Char */
            .sd { color: #008800 } /* Literal.String.Doc */
            .s2 { color: #008800 } /* Literal.String.Double */
            .se { color: #FF0000 } /* Literal.String.Escape */
            .sh { color: #008800 } /* Literal.String.Heredoc */
            .si { color: #008800 } /* Literal.String.Interpol */
            .sx { color: #008800 } /* Literal.String.Other */
            .sr { color: #008800 } /* Literal.String.Regex */
            .s1 { color: #008800 } /* Literal.String.Single */
            .ss { color: #008800 } /* Literal.String.Symbol */
            .bp { color: #880000 } /* Name.Builtin.Pseudo */
            .vc { color: #880000 } /* Name.Variable.Class */
            .vg { color: #880000 } /* Name.Variable.Global */
            .vi { color: #880000 } /* Name.Variable.Instance */
            .il { color: #FF0000 } /* Literal.Number.Integer.Long */
        </style>
        
    </head>
    <body>
        <header>
            <div class="container">
                <a href="{{ site.url }}" class="site-title">{{ site.title }}</a>
                <span class="site-menu"><a href="{{ site.url}}/about">关于</a><a href="{{ site.url}}/category">分类</a></span>
            </div>
        </header>
        <div class="container">
            {{ content }}
        </div>
        <footer>
            <div class="container">
                &copy; {{ site.time | date: "%Y" }} <a href="{{ site.url }}">{{ site.title }}</a>
            </div>
        </footer>
    </body>
</html>
